{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 4,
        "minor": 0,
        "patch": 1
    },
    "configurePresets": [
        {
            "name": "dev",
            "displayName": "Development (Sandbox + Tools + Tests)",
            "description": "Daily-driver preset: builds sandbox, tools, and tests",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build/msvc",
            "cacheVariables": {
                "CPM_SOURCE_CACHE": "${sourceDir}/thirdparty",
                "WAYFINDER_BUILD_SANDBOX": "ON",
                "WAYFINDER_BUILD_TOOLS": "ON",
                "WAYFINDER_BUILD_TESTS": "ON",
                "WAYFINDER_BUILD_EDITOR": "OFF",
                "WAYFINDER_BUILD_RUNTIME": "OFF",
                "WAYFINDER_BUILD_SAMPLES": "OFF"
            }
        },
        {
            "name": "dev-all",
            "displayName": "Development (Everything)",
            "description": "Builds all targets including editor, runtime, and samples",
            "inherits": "dev",
            "cacheVariables": {
                "WAYFINDER_BUILD_EDITOR": "ON",
                "WAYFINDER_BUILD_RUNTIME": "ON",
                "WAYFINDER_BUILD_SAMPLES": "ON"
            }
        },
        {
            "name": "dev-clang",
            "displayName": "Development (Clang on Windows)",
            "description": "Local Clang builds — catches warnings that MSVC misses, provides compile_commands.json",
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build/clang",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "cacheVariables": {
                "CPM_SOURCE_CACHE": "${sourceDir}/thirdparty",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "WAYFINDER_BUILD_SANDBOX": "ON",
                "WAYFINDER_BUILD_TOOLS": "ON",
                "WAYFINDER_BUILD_TESTS": "ON",
                "WAYFINDER_BUILD_EDITOR": "OFF",
                "WAYFINDER_BUILD_RUNTIME": "OFF",
                "WAYFINDER_BUILD_SAMPLES": "OFF",
                "WAYFINDER_WARNINGS_AS_ERRORS": "ON"
            }
        },
        {
            "name": "ci",
            "displayName": "CI",
            "description": "Continuous integration preset with warnings-as-errors",
            "inherits": "dev",
            "cacheVariables": {
                "WAYFINDER_WARNINGS_AS_ERRORS": "ON"
            }
        },
        {
            "name": "shipping",
            "displayName": "Shipping",
            "description": "Sandbox only, no dev tooling",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build/msvc",
            "cacheVariables": {
                "CPM_SOURCE_CACHE": "${sourceDir}/thirdparty",
                "WAYFINDER_BUILD_SANDBOX": "ON",
                "WAYFINDER_BUILD_TOOLS": "OFF",
                "WAYFINDER_BUILD_TESTS": "OFF",
                "WAYFINDER_BUILD_EDITOR": "OFF",
                "WAYFINDER_BUILD_RUNTIME": "OFF",
                "WAYFINDER_BUILD_SAMPLES": "OFF"
            }
        },
        {
            "name": "ci-linux",
            "displayName": "CI (Linux / Clang)",
            "description": "For Linux-based CI and cloud agents (Ninja + Clang)",
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "cacheVariables": {
                "CPM_SOURCE_CACHE": "${sourceDir}/thirdparty",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_CXX_FLAGS": "-stdlib=libc++",
                "CMAKE_EXE_LINKER_FLAGS": "-stdlib=libc++ -lc++abi",
                "WAYFINDER_BUILD_SANDBOX": "ON",
                "WAYFINDER_BUILD_TOOLS": "ON",
                "WAYFINDER_BUILD_TESTS": "ON",
                "WAYFINDER_BUILD_EDITOR": "OFF",
                "WAYFINDER_BUILD_RUNTIME": "OFF",
                "WAYFINDER_BUILD_SAMPLES": "OFF",
                "WAYFINDER_WARNINGS_AS_ERRORS": "ON",
                "WAYFINDER_ENABLE_CLANG_TIDY": "ON"
            }
        },
        {
            "name": "ci-windows",
            "displayName": "CI (Windows / MSVC)",
            "description": "Windows CI preset with warnings-as-errors",
            "inherits": "ci"
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "displayName": "Debug",
            "configurePreset": "dev",
            "configuration": "Debug"
        },
        {
            "name": "development",
            "displayName": "Development",
            "configurePreset": "dev",
            "configuration": "Development"
        },
        {
            "name": "shipping",
            "displayName": "Shipping",
            "configurePreset": "shipping",
            "configuration": "Shipping"
        },
        {
            "name": "ci-linux-debug",
            "displayName": "CI Linux (Debug)",
            "configurePreset": "ci-linux",
            "configuration": "Debug"
        },
        {
            "name": "clang-debug",
            "displayName": "Clang (Debug)",
            "configurePreset": "dev-clang",
            "configuration": "Debug"
        },
        {
            "name": "ci-windows-debug",
            "displayName": "CI Windows (Debug)",
            "configurePreset": "ci-windows",
            "configuration": "Debug"
        }
    ],
    "testPresets": [
        {
            "name": "test",
            "displayName": "Run Tests (Debug)",
            "configurePreset": "dev",
            "configuration": "Debug"
        },
        {
            "name": "ci-linux-test",
            "displayName": "Run Tests (CI Linux)",
            "configurePreset": "ci-linux",
            "configuration": "Debug"
        },
        {
            "name": "ci-windows-test",
            "displayName": "Run Tests (CI Windows)",
            "configurePreset": "ci-windows",
            "configuration": "Debug"
        }
    ]
}
